#%RAML 1.0
version: v1
title: Image Enhancement API
description: An api that allow user to perform image enhancement
baseUri: localhost:8080/api/{version}


/filters:
	get:
		description: return a dictionnary of filter and their description
		responses:
			200:
				body:
					application/json:
						example: |
						{
								"BlackAndWhite": "Convert and image to black and white",
								"Grayify": "Convert and image to grayscale"
						}


/enhances:
	put:
		description: apply the filters pass in to the image pass in and return a url to the end image
		body:
			application/json:
				type: {
					"type": "object",
					"required": "true",
					"properties": {
						"token": {
								"type": "string",
								"required": "true"
						},
						imagePath: {
								"type": "string"
								"required": "true"
						},
						"filters": {
								"type": "array",
								"items": "string".,
								"required": "true",
							}
						}
					}

		responses:
			201:
				description: successfully enhance image and saved it
				body:
					application/json:
						example: |
							{ "url": "https.foo.com/enhanceCat.jpeg"  }
			400:
				description:  Invalid request
				 body:
					application/json:
						example: {"message": "string" }

			401:
				description: authentication info is invalid
					body:
						application/json:
							example: {"message": "string" }


/images:
		get:
			description: return  a dictionnary of all image associated with account and they id
			queryParameters:
        access_token:
          displayName: Access Token
          type: string
          description: Token giving you permission to make call
          required: true
			

			




